CC = kos32-gcc
AR = kos32-ar
RANLIB = kos32-ranlib

CFLAGS = -O2 -I. -I/home/hatsune/menuetos/include/SDL -I/home/hatsune/menuetos/include -DKOLIBRI
LDFLAGS = -lm
OUTPUT = libopl_kos.a

SOURCES = opl.c opl_linux.c opl_obsd.c opl_queue.c opl_sdl.c opl_timer.c opl_win32.c ioperm_sys.c dbopl_light.c
OBJS = ${SOURCES:.c=.o}

all: ${OUTPUT} toar tolib

${OUTPUT}:${OBJS}
	${CC} -c -o  ${OBJS} ${CFLAGS} ${LDFLAGS}

toar:
	$(AR) cru ${OUTPUT} ${OBJS}
	
tolib:
	$(RANLIB) ${OUTPUT}
	
clean:
	rm *.o
	rm ${OUTPUT}
