CC = kos-cc
INCLUDE = -I./include -I./opl

CFLAGS  = -Ofast -maccumulate-outgoing-args -mpretend-cmove -m4-single-only -fno-schedule-insns2 -ffast-math -fargument-noalias-global -fomit-frame-pointer -ffunction-sections -fdata-sections -flto
LDFLAGS = -Wl,--as-needed -Wl,--gc-sections -flto

CFLAGS	+= -Wall -DAUDIO_ENABLED -Wuninitialized  -D_GNU_SOURCE=1 -D_REENTRANT $(INCLUDE) -std=gnu99 -DDREAMCAST
CFLAGS  += -DSDCARD_ENABLED

UNSQZ_TARG := unsqz
# LEVELVIEWER_TARG := levelviewer
OPENTITUS_TARG := opentitus
UNSQZ_OBJS := \
	unsqz.o \
	src/sqz.o
# LEVELVIEWER_OBJS := \
#	levelviewer.o \
#	src/sqz.o \
#	src/settings.o \
#	src/sprites.o
OPENTITUS_OBJS := \
	opentitus.o \
	src/audio.o \
	src/common.o \
	src/draw.o \
	src/enemies.o \
	src/engine.o \
	src/elevators.o \
	src/fonts.o \
	src/gates.o \
	src/keyboard.o \
	src/level.o \
	src/menu.o \
	src/objects.o \
	src/original.o \
	src/player.o \
	src/reset.o \
	src/scroll.o \
	src/settings.o \
	src/sprites.o \
	src/sqz.o \
	src/tile_animation.o \
	src/viewimage.o src/global.o \
	opl/dbopl_light.o opl/opl.o opl/opl_sdl.o opl/opl_queue.o src/font/font_drawing.o

DIRS = \
	. \
	src \
	opl src/font

# all : $(UNSQZ_TARG) $(LEVELVIEWER_TARG) $(OPENTITUS_TARG)
# all : $(UNSQZ_TARG) $(OPENTITUS_TARG)
all : $(OPENTITUS_TARG)

$(UNSQZ_TARG) : $(UNSQZ_OBJS)
	$(CC) $(CFLAGS) -o $(UNSQZ_TARG) $(UNSQZ_OBJS)

# $(LEVELVIEWER_TARG) : $(LEVELVIEWER_OBJS)
# 	$(CC) $(CFLAGS) -o $(LEVELVIEWER_TARG) $(LEVELVIEWER_OBJS) `sdl-config --cflags --libs`

$(OPENTITUS_TARG) : $(OPENTITUS_OBJS)
	$(CC) $(CFLAGS) -o $(OPENTITUS_TARG) $(OPENTITUS_OBJS) -g3 -lSDL -lm -lkosfat $(LDFLAGS)

pack:
	rm -f IP.BIN
	sh-elf-objcopy -R .stack -O binary $(OPENTITUS_TARG) main.bin
	${KOS_BASE}/utils/scramble/scramble main.bin ./cd/1ST_READ.BIN
	makeip ip.txt IP.BIN
	mkisofs -V opentitus -G IP.BIN -joliet -rock -l -x cd -o "opentitus.iso" ./cd
	cdi4dc opentitus.iso opentitus.cdi -d

clean :
	rm -f $(foreach dir,$(DIRS),$(foreach suffix,/*.o, $(addsuffix $(suffix),$(dir))))
